<!-- templates/registration/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin">
        <form method="post">
            {% csrf_token %}
            <h1 class="h3 mb-4 fw-normal">Let't create an account</h1>
            
            {% if form.errors %}
            <div class="alert alert-danger">
                Your username and password didn't match. Please try again.
            </div>
            {% endif %}
            
            <div class="form-floating">
                <input type="text" class="form-control" id="id_username" name="username" placeholder="Username" required autofocus>
                <label for="id_username">Email</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="id_username" name="username" placeholder="Username" required autofocus>
                <label for="id_username">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="id_password" name="password" placeholder="Password" required>
                <label for="id_password">Create Password</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="id_password" name="password" placeholder="Password" required>
                <label for="id_password">Confirm Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
            <input type="hidden" name="next" value="{{ next }}">

            <p class="mt-5 mb-3 text-muted">&copy; 2025 Event Portal</p>
            
        </form>
    </main>
</body>
</html>